<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Result</title>
    <link rel="icon" href="/logo-new.png">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #header {
            height: 10vh;
            width: 1000px;
            border: 1px solid red;
            margin: 0px auto;
        }

        #header1 {
            height: 200px;
            width: 1000px;
            background-color: brown;
        }

        Img {
            margin-top: 20px;
            margin-left: 15px;
        }

        h1 {
            /* margin-left: 140px; */
            color: white;
            margin-top: -120px;
            text-align: center;
        }

        #A1 {
            font-size: 50px;
        }

        #A2 {
            /* margin: top -100px;
        margin-left:100px ; */
            text-align: center;
            color: white;
        }

        nav {
            height: 50px;
            width: 1000px;
            background-color: black;

        }

        #ul1 #li1 {
            float: left;
            padding: 23px 32.7px;
            margin-top: 0px;
            list-style: none;
            border-right: 1px solid white;
            line-height: 5px;

        }

        #a1 {
            color: white;
            text-decoration: none;


        }

        #header3 {
            text-align: center;
            font-size: 18px;
        }

        #header4 {
            text-align: center;
            color: red;
            margin-top: 5px;
            font-weight: bold;
        }

        #header5 {
            text-align: center;
            color: blue;
        }

        #header6 a {
            color: blue;
            font-weight: bold;
        }

        #header7 {
            height: 150px;
        }

        #header7 table {

            height: 100px;
            width: 1000px;

        }

        td a {
            text-decoration: none;
        }

        #header8 {
            float: left;



        }

        #header81 {
            border: 2px solid red;
            margin-right: 20px;
            width: 316px;
            height: 1750px;
        }

        #header82 {
            border: 2px solid red;
            margin-right: 20px;
            width: 316px;
            height: 1750px;
        }

        #header83 {
            border: 2px solid red;
            width: 316px;
            height: 1750px;

        }

        #header8 li {

            margin: 30px;


        }

        #header8 li a {
            color: blue;

        }

        h2 {
            text-align: center;
            background-color: brown;
            color: white;
            font-weight: bold;
            height: 30px;
        }

        #header9 {
            float: left;
            margin-top: 10px;
        }

        #header91 {
            border: 2px solid red;
            margin-right: 20px;
            width: 316px;
        }

        #header92 {
            border: 2px solid red;
            margin-right: 20px;
            width: 316px;
        }

        #header93 {
            border: 2px solid red;

            width: 316px;
        }

        #header9 li {

            margin: 30px;
        }

        #header9 li a {
            color: blue;
        }

        #header10 {
            float: left;
        }

        #header101 {
            border: 2px solid red;
            height: 360px;
            width: 316px;
            margin-top: -350px;
            margin-right: 20px;
        }

        #header102 {
            border: 2px solid red;
            height: 360px;
            width: 316px;
            margin-top: -400px;
        

        }

        #header10 li {

            margin: 30px;
        }

        #header10 li a {
            color: blue;
        }
        #img-logo{
            margin-left: 470px;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header1">
            <img src="https://i.postimg.cc/0ysSQ6QY/logo-new.png" alt="Not found">
            <h1 id="A1">SARKARI RESULT</h1>
            <p id="A2">WWW.SARKARIRESULT.COM</p>
        </div>
        <!-- nav bar -->
        <nav>
            <ul id="ul1">
                <li id="li1"><a href="" id="a1">Home </a></li>
                <li id="li1"><a href="" id="a1">Latest job</a></li>
                <li id="li1"><a href="" id="a1">Result</a></li>
                <li id="li1"><a href="" id="a1">Admit Card</a></li>
                <li id="li1"><a href="" id="a1">Answer Key</a></li>
                <li id="li1"><a href="" id="a1">Syllabus</a></li>
                <li id="li1"><a href="" id="a1">Search</a></li>
                <li id="li1"><a href="" id="a1">Contact Us</a></li>
            </ul>
        </nav>
        <div id="header3">
            <h3>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</h3>
        </div>
        <div id="header4">
            <h4>Welcome to No. 1 Education Portal Sarkari Result 2024</h4>
        </div>
        <div id="header5">
            <h3>Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple / IOS
                Apps||
                Follow Instagram</h3>
        </div>
        <div id="header6">
            <marquee behavior="alternate" direction="right" scrollamount="10"><a href="">
                    CTET Result July 2024 || RBI Officers Grade B Online Form 2024 | | UPITI Admission Online Form
                    2024</a></marquee>
            <marquee behavior="alternate" direction="right" scrollamout="10"><a href="">Online Form 2024 || JSSC
                    Intermediate Level Online Form 2024 || NVS Class 6th Admissions Online Form 2025</a></marquee>
            <marquee behavior="alternate" direction="left" scrollamount="10"><a href="">SSC CHSL Answer Key Paper I 2024
                    || Bihar STET Answer Key 2024 || RRC CR Apprentices Online Form 2024</a></marquee>
        </div>
        <div id="header7">
            <table>
                <tr>
                    <td bgcolor="yellow"><a href=""> Uttarakhand TET
                            Apply Online</a>
                    </td>
                    <td bgcolor="blue"><a href="">harkhand TET
                            Apply Online</a></td>
                    <td bgcolor="orange"><a href="">Navy INCET 01/2024
                            Apply Online</a></td>
                    <td bgcolor="brown"><a href="">RRB JE 2024
                            Apply Online</a></td>
                </tr>
                <tr>
                    <td bgcolor="red"><a href="">IBPS PO 14th
                            Apply Online</a></td>
                    <td bgcolor="green"><a href="">SSC MTS 2024
                            Apply Online</a></td>
                    <td bgcolor="pink"><a href="">UPITI Admissions
                            Apply Online</a></td>
                    <td bgcolor="lightblue"><a href="">India Post GDS
                            Apply Online</a></td>
                </tr>
            </table>
        </div>
        <div id="header8">
            <div id="header8">
                <ul id="header81">
                    <h2>Result</h2>
                    <li><a href="">SEBI Assistant Manager Phase I Result 2024</a></li>
                    <li><a href="">Oriental Insurance OICL AO Phase I Result 2024</a></li>
                    <li><a href="">UP Police Assistant Operator 2022 Result</a></li>
                    <li><a href="">UP Police Workshop Staff 2022 Result</a></li>
                    <li><a href="">MP Board Class 10th, 12th Time Table 2025</a></li>
                    <li><a href="">MP Pre Agriculture Test PAT Result 2024</a></li>
                    <li><a href="">Rajju Bhaiya University PRSU CET Result 2024</a></li>
                    <li><a href="">ISRO URSC Result 2024</a></li>
                    <li><a href="">CBSE Board Class 10th Supplementary Result 2024</a></li>
                    <li><a href="">Allahabad University Non Teaching Various Post Result 2024</a></li>
                    <li><a href="">CBSE Board Class 12th Supplementary Result 2024</a></li>
                    <li><a href="">Indian Navy INCET 01/2023 Result</a></li>
                    <li><a href="">UPPSC Assistant Town Planner ATP 2023 Pre Result</a></li>
                    <li><a href="">UPSC EPFO Personal Assistant PA Result 2024</a></li>
                    <li><a href="">UP Board Class 10th, 12th Compartment Result 2024</a></li>
                    <li><a href="">UPSSSC Junior Engineer JE 2018 Final Result</a></li>
                    <li><a href="">CTET July 2024 Result</a></li>
                    <li><a href="">IBPS PO 13th Exam 2023 Reserve List</a></li>
                    <li><a href="">IBPS Clerk 13th Exam 2023 Reserve List</a></li>
                    <li><a href="">IBPS RRB XII 2023 Reserve List</a></li>
                    <li><a href="">NTA AIAPGET 2024 Result</a></li>
                    <li><a href="">UPSC CDS I Result 2024</a></li>
                    <li><a href="">HSSC Constable PMT Exam Result 2024</a></li>
                    <li><a href="">UPSC Combined Medical Services CMS 2024 Result</a></li>
                    <li><a href="">UPSC Engineering Services 2024 Mains Result</a></li>
                    <li><a href="">Bihar Special TET BSSTET 2023 Result</a></li>

                </ul>

            </div>

            <div id="header8">
                <ul id="header82">
                    <h2>Admit Card</h2>
                    <li> <a href="">NFL Management Trainee Admit Card 2024</a></li>
                    <li><a href="">Delhi DSSSB Admit Card August / September 2024</a></li>
                    <li><a href="">Delhi Home Guard Admit Card 2024</a></li>
                    <li><a href="">Jharkhand JSSC Excise Constable PET Exam Date 2024</a></li>
                    <li><a href="">RSMSSB Junior Assistant / Clerk Exam City 2024</a></li>
                    <li><a href="">Rajju Bhaiya University PRSU CET Admit Card 2024</a></li>
                    <li><a href="">BPSC Block Horticulture Officer BHO Admit Card 2024</a></li>
                    <li><a href="">IBPS RRB 13th Office Assistant Admit Card 2024</a></li>
                    <li><a href="">NTA UGC NET Subject Wise Exam Date 2024</a></li>
                    <li><a href="">CBSE Various Post Admit Card 2024</a></li>
                    <li><a href="">CSBC Bihar Police Constable 2023 Admit Card</a></li>
                    <li><a href="">HSSC Constable PST Admit Card 2024</a></li>
                    <li><a href="">Mazagon Dock Apprentice Admit Card 2024</a></li>
                    <li><a href="">NEET UG 2024 Counseling Schedule</a></li>
                    <li><a href="">DSSSB SPA / PA Skill Test Admit Card 2024</a></li>
                    <li><a href="">UPSC CPF AC 2024 Admit Card</a></li>
                    <li><a href="">DSSSB Various Post Exam Date August / September 2024</a></li>
                    <li><a href="">UP Police Constable Exam Date 2024</a></li>
                    <li><a href="">IBPS RRB 13th Pre Admit Card 2024</a></li>
                    <li><a href="">UPPSC Staff Nurse 2023 Mains Admit Card</a></li>
                    <li><a href="">Jharkhand JSSC Matric Level Postponed 2024</a></li>
                    <li><a href="">MP Police Constable 2023 PET Exam Date</a></li>
                    <li><a href="">AFCAT 02/2024 Admit Card</a></li>
                    <li><a href="">NTA CSIR UGC NET Admit Card 2024</a></li>
                    <li><a href="">BPSC Block Horticulture Officer BHO Exam Date 2024</a></li>
                    <li><a href="">SEBI Assistant Manager Phase I Admit Card 2024</a></li>
                    <li><a href="">RSMSSB Junior Assistant / Clerk Exam Date 2024</a></li>
                    <li><a href="">NEET PG 2024 Choose Exam City</a></li>
                </ul>
            </div>
            <div id="header8">
                <ul id="header83">
                    <h2>Latest Jobs</h2>
                    <li> <a href="">India Post GDS Correction / Edit Form 2024</a></li>
                    <li><a href="">RSMSSB Graduate Level CET Online Form 2024</a></li>
                    <li><a href="">Railway RRC WCR Apprentices Online Form 2024</a></li>
                    <li><a href="">UPUMS Etawah Multiple Posts Online Form 2024</a></li>
                    <li><a href="">RPSC Assistant Engineer AE Online Form 2024</a></li>
                    <li><a href="">MPESB Group 3 Sub Engineer & Other Post Onli</a></li>
                    <li><a href="">HPSC Haryana Assistant Professor Online Form 202</a></li>
                    <li><a href="">SSC Junior Hindi Translator JHT Online Form 2024</a></li>
                    <li><a href="">Navy SSC Executive Information Technology Online For</a></li>
                    <li><a href="">JSSC Swasthya Karyakarta Field Worker Online For</a></li>
                    <li><a href="">AIIMS Nursing Officer NORCET 7th Online Form 2024</a></li>
                    <li><a href="">IBPS Specialist Officer SO 14th Online Form 2024</a></li>
                    <li><a href="">IBPS PO 14th Onlin</a></li>
                    <li><a href="">HPSC Haryana PGT Online Form 2024</a></li>
                    <li><a href="">RRB Junior Engineer JE Online Form 2024</a></li>
                    <li><a href="">JPSC Forest Range Officer and ACF Online Form 2</a></li>
                    <li><a href="">Railway RRB ALP Change Zone Preferences 2024</a></li>
                    <li><a href="">NABARD Assistant Manager Grade A Online Form</a></li>
                    <li><a href="">SSC Stenographer Grade C, D Online Form 2024</a></li>
                    <li><a href="">LIC HFL Junior Assistant Online Form 2024</a></li>
                    <li><a href="">UKPSC Lecturer Govt Polytechnic Online Form 20</a></li>
                    <li><a href="">Southern Railway Apprentices Online Form 202</a></li>
                    <li><a href="">Jharkhand TET JHTET</a></li>
                    <li><a href="">Uttarakhand TET UTET Online Form 2024</a></li>
                    <li><a href="">ITBP Safai Karamchari and Other Post Online For</a></li>
                    <li><a href="">RBI Officers Gra</a></li>
                </ul>

            </div>
        </div>
        <div id="header9">
            <div id="header9">
                <ul id="header91">
                    <h2>Answer Key</h2>
                    <li><a href="">NTA ICAR AIEEA PG / Phd 2024 Answer Key</a></li>
                    <li><a href="">DSSSB July 2024 Exam Answer Key</a></li>
                    <li><a href="">NTA NCET 2024 Answer Key</a></li>
                    <li><a href="">NTA NEET UG 2024 Final Answer Key</a></li>
                    <li><a href="">NTA CUET UG 2024 Final Answer Key</a></li>
                </ul>
            </div>

            <div id="header9">
                <ul id="header92">
                    <h2>Syllabus</h2>
                    <li><a href="">UPSSSC Forest Guard 2023 Syllabus</a></li>
                    <li><a href="">UP Police Constable Syllabus 2024</a></li>
                    <li><a href="">UP Police Computer Operator, Programmer Syllabus 2024</a></li>
                    <li><a href="">UP Police SI / ASI Syllabus 2024</a></li>
                    <li><a href="">UPSSSC Stenographer Syllabus 2023</a></li>

                </ul>
            </div>
            <div id="header9">
                <ul id="header93">
                    <h2>
                        Admission
                    </h2>
                    <li><a href="">Allahabad University CUET Phase II Registration 2024</a></li>
                    <li><a href="">MPESB PNST / GNMTST Online Form 2024</a></li>
                    <li><a href="">Army B.SC Nursing Online Form 2024</a></li>
                    <li><a href="">UPRTOU Admissions Online Form 2024</a></li>
                    <li><a href="">Allahabad University PGAT Online Counseling 2024</a></li>
                    <li><a href="">IIM CAT 2024 Online</a></li>
                    <li><a href="">GATE 2025 Online Form</a></li>
                    <li><a href="">BHU UET CUET UG 2024 Registration</a></li>
                    <li><a href="">NVS Class 6th Admissions 2025 Online Form</a></li>
                    <li><a href="">UP ITI Admissions Online Form</a></li>
                    <li><a href="">CLAT 2025 Online Form</a></li>
                    <li><a href="">UP Scholarship Online Form 2024</a></li>
                </ul>
            </div>
        </div>
        <div id="header10">
            <div id="header10">
                <ul id="header101">
                    <h2>Certificate Verification</h2>
                    <li><a href="">NTA UGC NET December 2023 E Certificate</a></li>
                    <li><a href="">UPSSSC PET 2023 Certificate</a></li>
                    <li><a href="">Voter ID Online Form 2024, E EPIC Download</a></li>
                    <li><a href="">Aadhar Pan Card Link Online or Check Status 2023</a></li>
                    <li><a href="">NTA UGC NET June 2020 E Certificate</a></li>
                </ul>
            </div>
            <div id="header10">
                <ul id="header102">
                    <h2>Important</h2>
                    <li><a href="">UP Scholarship Online Form 2024</a></li>
                    <li><a href="">SSC OTR Online Form 2024</a></li>
                    <li><a href="">SSC OTR Online Form 2024</a></li>
                    <li><a href="">UP Family ID Ek Parivar Ek Pahchan Online Registration 2023</a></li>
                    <li><a href="">UPPSC One Time Registration OTR Online Form 2023</a></li>
                </ul>
            </div>
        </div>
        <img src="https://images.dmca.com/Badges/_dmca_premi_badge_2.png?ID=c81d92e5-9e14-4471-b080-8d86f5167345"
            id="img-logo" alt="">

    </div>



</body>

</html>